<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<div class="row jumbotron justify-content-center my-3 flex-column align-items-center bg-dark" id="banner">
		
		<h1 class="my-2 text-center text-white">Contact Me</h1>
	<div class="col-4 col-md-8 col-lg-8 col-sm-12">
		
		<form class="border border-dark bg-primary">
        <div class="form-group m-3 text-center text-white">
          <label for="exampleFormControlInput1">Name</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
        </div>
       <div class="form-group m-3 text-center text-white">
          <label for="exampleFormControlInput1">Email Address</label>
          <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
        </div>
       <div class="form-group m-3 text-center text-white">
          <label for="exampleFormControlInput1">Contact Number</label>
          <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="+63 9000 0000">
        </div>
       <div class="form-group m-3 text-center text-white">
          <label for="exampleFormControlInput1">Concern</label>
          <select class="form-control" id="exampleFormControlSelect4">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>

        <div class="form-group m-3 text-center text-white">
          <label for="exampleFormControlInput1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
        </div>

        <div class="text-center my-3">
        	
        <button class="btn btn-dark btn-outline-white" type="button" data-toggle="modal" data-target="#exampleModal">
          Send Email
        </button>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thank you for Contacting Us!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        Message Successfully Sent!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

      </form>
		
	</div>
	</div>
</div>







<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>